MAIL_HOST = smtp.gmail.com
MAIL_USER = dhruvkushwaha83@gmail.com
MAIL_PASS = kkyz hlob hesi fgsf

JWT_SECRET = "Dhruv"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_7ULQJ10L7cbP3V
RAZORPAY_SECRET = yWLnBexmc25uWWV3Ner6duwM

CLOUD_NAME = dxzdkpsdp
API_KEY = 888134663589715
API_SECRET = Km-EImPH2GZSclWodBuMtrGsBSg

MONGODB_URL = "mongodb+srv://dhruvkushwaha83:ozeQmzTs0jVZVKl1@cluster0.m4ehdrq.mongodb.net/studyNotionDatabase"
PORT = 4000